[gcsfs_setup]
project_id=ons-companies-house-dev
key=/home/kirsty_cope/keys/Feb_key.json

[cha_workflow]
xbrl_web_scraper = True
xbrl_validator = False
xbrl_unpacker = True
xbrl_parser = False

[xbrl_web_scraper_args]
scraper_url = http://download.companieshouse.gov.uk/historicmonthlyaccountsdata.html
domain = http://download.companieshouse.gov.uk/
dir_to_save = ons-companies-house-dev-xbrl-scraped-data
#start_urls = http://download.companieshouse.gov.uk/en_monthlyaccountsdata.html


[xbrl_validator_args]
scraped_dir = ons-companies-house-dev-xbrl-scraped-data

[xbrl_unpacker_args]
source_dir = ons-companies-house-dev-xbrl-scraped-data
output_dir = ons-companies-house-dev-xbrl-unpacked-data

[xbrl_parser_args]
unpacked_data_dir = ons-companies-house-dev-xbrl-unpacked-data/scraper_test
processed_csv_dir = ons-companies-house-dev-test-parsed-csv-data/v2_parsed_data
bq_location = xbrl_parsed_data
no_of_cores = 2
year = None
quarter = None
custom_input = Accounts_Monthly_Data-April2019
#x_parser_tag_frequencies = /home/dylan_purches/Documents/Data/logs
#x_parser_tag_list = /home/dylan_purches/Documents/Data/logs

