[33mcommit 45119694bcf9e31ef3289a7a3258aebbaf81ef51[m[33m ([m[1;36mHEAD -> [m[1;32mcha_606[m[33m)[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Wed Jun 30 12:37:03 2021 +0000

    most up to date and clean version to be used for testing

[33mcommit 52f7c2bed9b28fa9d2686f82886ddc8f44506204[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Mon Jun 28 12:53:47 2021 +0000

    editing and added method that removes the two lines problem

[33mcommit 26502d933ff4c9354117c7ae60ba560374554df9[m[33m ([m[1;31morigin/cha_607[m[33m, [m[1;32morigin[m[33m, [m[1;32mcha_607[m[33m)[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Fri Jun 25 13:27:25 2021 +0000

    Two line problem correctly combines double line tags yet to drop half tag

[33mcommit 3c902819f3b2280d922ce3dabfc1f39062527e1d[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 24 13:54:09 2021 +0000

    got it to detect two lines with key phrases

[33mcommit 2256b72feabeb166bae666dc717f56cfe32afd9b[m[33m ([m[1;31morigin/cha_606[m[33m)[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue Jun 22 14:09:54 2021 +0000

    Added missing values back into balance sheet and seperated into three methods

[33mcommit 40a269c283ef95152cbc83412c8e5f3c73c33fa0[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Jun 21 10:06:34 2021 +0000

    Fixed issue with line_nums being used instead of indices

[33mcommit e3fb961fd189d6710136058b073763a5c7c05bae[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Mon Jun 21 09:26:01 2021 +0000

    Adding Tags that contain no table data

[33mcommit e0f1e75dde7282173b671061c051d603b27e07db[m[33m ([m[1;32mcha_596[m[33m)[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Fri Jun 18 13:58:02 2021 +0000

    adding tags to columns work

[33mcommit 9c3f03e22f0d82101faa7824dccc373c1d136ead[m[33m ([m[1;31morigin/cha_596[m[33m)[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue Jun 15 14:08:15 2021 +0000

     cleaned up asset change and testing new column technique

[33mcommit fea4e0147af9a3fbc3325095e0d1c180d69d34ac[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue Jun 15 08:29:10 2021 +0000

    Added profit as key word to detect first column

[33mcommit f1c61190ac8bd03a0093ea99f2d47de77928e369[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Mon Jun 14 09:41:45 2021 +0000

    Few small tweaks for cleaning of code

[33mcommit 5ed5732c141d2b6130df58ee42d91f6eb2c86ff5[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Fri Jun 11 13:34:17 2021 +0000

    more cleaning and fixing of doc strings

[33mcommit 07a4221379f19b3baba6142a132b3150e4c4ec81[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 10 13:50:28 2021 +0000

    culled redundant functions and blocks of commented code

[33mcommit 056434aa1cbe803898d6e2cb1a1b7e668204c8eb[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 10 09:48:47 2021 +0000

    working pipeline containing all the excess functions before culling

[33mcommit eeeef2d93e18f2a5ec9d6fc0b3643268da3660c1[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Wed Jun 9 13:55:29 2021 +0000

    fixed proper removal of notes row by looking for its specific index

[33mcommit c07c7a348b8923903e4984c5370c18e0d529ca78[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue Jun 8 13:59:13 2021 +0000

    beginning of notes_row alignment

[33mcommit 248d69240fa44f6206242e6662f6ab36aeab1cb0[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Fri Jun 4 13:10:32 2021 +0000

    method to retrieve table values excluding first column

[33mcommit 0c2e6bb9403bd9cfc025578712ce875b1725d08a[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 3 13:30:17 2021 +0000

     fixed group_value_points as you cannot subract lists and sets new method to do so

[33mcommit 300d5b285fd2ac479119c615b604e5198384dc22[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 3 13:12:36 2021 +0000

    added group value points

[33mcommit f757cac7a010ea89c3befd3ca8573091329a243c[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 3 08:33:53 2021 +0000

    removed old unused method that was placed in table_to_df instead

[33mcommit cd9be87b033fea39e6e1caea3bd5bd52c09ac71f[m
Merge: 017e7444 9d9d7033
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu Jun 3 07:58:00 2021 +0000

    Merge branch 'cha_596' of https://github.com/ONSdigital/companies-house-big-data-project into cha_596

[33mcommit 017e74440ba906382b71202889f4ddb59807cb04[m[33m ([m[1;31morigin/cha_594[m[33m, [m[1;32mcha_594[m[33m)[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Wed Jun 2 12:30:46 2021 +0000

    tweaked get_info_headers_v3 to work on slightly different logic, however dates are assoicted to columns which throws off the conditional assignment so need to redo how to associate columns.

[33mcommit 192ac8e3a803843c5922ef018d5dc7dbb79dc989[m
Merge: 19088ecc 67395859
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Wed Jun 2 10:53:13 2021 +0000

    Merge branch 'cha_594' of https://github.com/ONSdigital/companies-house-big-data-project into cha_594

[33mcommit 6739585912b73272456e879538464f75a5f47e4c[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Jun 2 11:40:25 2021 +0100

    Delete data directory

[33mcommit 5fcf6cbc30d914928a320b41b472d7283aa83d5b[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Wed Jun 2 09:55:22 2021 +0000

    most up to date version to be looked at

[33mcommit 164f300f56680fa662270a0ac15169a0f4893eb3[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue Jun 1 14:46:42 2021 +0000

    more work on header bug fixing next step is the index loop

[33mcommit 9d9d7033b8c95c4e067f13f93dabb0f84f9ad523[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Jun 1 12:03:27 2021 +0000

    Changed functionality of group_header_points and added print statements to help understand method

[33mcommit e521211866ff209eda11d7407b2acaa2d6933a53[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue Jun 1 07:56:43 2021 +0000

    adding the get headers v3 method

[33mcommit 9d395bdb78c2dc8c9dbed6886e9ea2f3dd6b5b3a[m[33m ([m[1;31morigin/cha_451_dev[m[33m)[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 28 10:24:54 2021 +0100

    Delete data directory

[33mcommit 19088ecc6c032cbc7ff30eb1bcddaf3989c9407b[m
Merge: 0519e032 252825c2
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri May 28 09:23:19 2021 +0000

    Merge branch 'cha_451_dev' of https://github.com/ONSdigital/companies-house-big-data-project into cha_593

[33mcommit 8175ff91176151d3832d3df8d78c96ca37fa1df8[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu May 27 08:36:45 2021 +0000

    changes to the find_closest_col now using indices height to work out columns

[33mcommit 3b0e32200bb99296f6311e7671f623a6360ef73e[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu May 20 14:43:25 2021 +0000

    added more robustness to years and checks years are sequential

[33mcommit 026b7f19ee5473b06cfe011cbd768ae89513baa7[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Wed May 19 14:26:20 2021 +0000

    added robustness using a sequential check for the dates

[33mcommit ea1b5ee4bfc5b34dd3316f503e6e073b21ad827d[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Wed May 19 07:48:36 2021 +0000

    fixed index error and did some cleaning

[33mcommit 0519e0325e94b0463c3ae0ef3bb6eb513fb7d69b[m
Merge: fb4611bc 1b9a5e08
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Tue May 18 16:33:56 2021 +0000

    resolved merge conflict - taking the newer changes (multiple files)

[33mcommit fb4611bc9b2cd36c4885bc4f43a6d2f716cc104a[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Tue May 18 16:29:35 2021 +0000

    changed bucket and enviroment variables to have more descriptive names and standardised when they are the same thing

[33mcommit 1b9a5e0847997f6a4eb4248737545666fe378c53[m
Merge: 5245c357 73d5ab9d
Author: dpurches <73113361+dpurches@users.noreply.github.com>
Date:   Tue May 18 16:08:46 2021 +0100

    Merge branch 'development' into cha_593

[33mcommit 5245c3575a20d0bce05917c91486568434891722[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Tue May 18 13:11:34 2021 +0000

    Refactored code to call bucket and other GCP related info from enviromental variables rather than hard coded.

[33mcommit c129f9ba53af22ad249e828de1b87e2da68001cd[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Mon May 17 13:41:44 2021 +0000

    Removed redundant line of code

[33mcommit 1bc07f2ecec49fc9d8494cf2b016b493dc855982[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Mon May 17 13:11:22 2021 +0000

    fixed float nan to int issue in table_to_df and set dates header limit to 2

[33mcommit f25e7d0b5b610cc6933a4ee67791faf053b56a28[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Fri May 14 13:21:26 2021 +0000

    working on 2 dates and fixing Float to int error

[33mcommit ea951964b6d4e585bb0b89f7ee346af0701af441[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri May 14 10:59:41 2021 +0000

    Updated bucket location to remove test subdirectory

[33mcommit 9fdbcdc9b0a73159d5a8ae6361e1869d58cca491[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri May 14 10:56:20 2021 +0000

    Updated the bucket location to ons-companies-house-dev-xbrl-parsed-data

[33mcommit 40673cb95c8df0e3abc2866b0fb4071eaaf1c802[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri May 14 10:54:59 2021 +0000

    Updated the bucket location to ons-companies-house-dev-xbrl-parsed-data

[33mcommit 73d5ab9ddf8bcc659ed314efccd3a9019290abf9[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: 523313e0 6ba08715
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 14 11:51:16 2021 +0100

    Merge pull request #55 from ONSdigital/cha_587
    
    Cha 587

[33mcommit 6ba087159f3881dbe30fee5ec6ad056263ed2438[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu May 13 14:34:58 2021 +0000

    Added custom time delay

[33mcommit 41734be1a2779a8675f495fcbb1404b7b2329947[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu May 13 14:32:14 2021 +0000

    Fixed faulty enumerate

[33mcommit a5e0f11ea30db16322d7ca68fb8f1c2ae874aabd[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Thu May 13 14:17:01 2021 +0000

    date function working with 4 digit date

[33mcommit 523313e0bfb6976cceceb0cf16717336c6c14311[m
Merge: 978bd0d4 62252ae4
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu May 13 12:34:56 2021 +0100

    Merge pull request #54 from ONSdigital/cha_579
    
    Cha 579

[33mcommit 6f291f33f8a470436621920783c1f5e12e855021[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu May 13 08:04:22 2021 +0000

    Corrected logs for bq_table_to_csv and corrected test_run functionality for get_xbrl_links

[33mcommit fe6dddba6e802098a5afd35264b9812899fd8f1c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu May 13 07:48:40 2021 +0000

    Refactored bq_table_to_csv to be compatible with multiple files

[33mcommit 978bd0d4f19b9df5415c109492aed1be634ae26b[m
Merge: a26f53c9 63f94d30
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed May 12 12:30:42 2021 +0100

    Merge pull request #53 from ONSdigital/cha_591
    
    Cha 591

[33mcommit 62252ae4d865f8281f5ea984fb59835ef9a4662d[m[33m ([m[1;31morigin/cha_579[m[33m)[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed May 12 10:22:36 2021 +0000

    Added comments and docstrings to bq_table_to_csv

[33mcommit 1e9930a5dfd50827d5c0edc2396234be20807e30[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed May 12 08:54:47 2021 +0000

    Updated docstrings and error handling in xbrl_parser

[33mcommit 6e16f09ab9fe682bf8916c1d6f4236c5362b2d55[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed May 12 08:27:47 2021 +0000

    Updated doc strings for batch_xbrl_files_to_parse

[33mcommit a4a306f4f58189e54948e2346cd5ff69546c1529[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Wed May 12 08:01:37 2021 +0000

    clean version to start notes

[33mcommit 3af9b76b555bf7263db42c3300171c275baa8d56[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue May 11 16:15:34 2021 +0000

    Updated docstrings and added error handling for xbrl_unpacker

[33mcommit 84542c92c5ca4745e7a45ec6ebaeb7f797a6c90a[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue May 11 16:02:18 2021 +0000

    Cleaned up docstrings and added errors for get_xbrl_files_to_unpack

[33mcommit 8bc760fcc21e4e9212766b51498c587ffcca517b[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue May 11 15:53:23 2021 +0000

    Added doc strings to xbrl_web_scraper

[33mcommit 79c3030ba4ffaf9df3f87db9054c8251373c762e[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue May 11 15:03:25 2021 +0000

    Updated error handling and added comments for get_xbrl_links

[33mcommit 973423378a009b6aa42cb653f52a6ec7afa85ca5[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue May 11 14:27:54 2021 +0000

    "condensed the headers_row function" and began working on "notes" error

[33mcommit 63f94d3063fd4bbe207ade52c93f0d3347f2f861[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue May 11 11:35:58 2021 +0000

    Added retry handling to unpacker

[33mcommit a26f53c9dd66e8094f8d5df879764053eef3089e[m
Merge: c4cdd8fd fe669395
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue May 11 12:16:44 2021 +0100

    Merge pull request #52 from ONSdigital/cha_585
    
    Cha 585

[33mcommit fe66939577d16d35fb2c8d58bb34ea3b05162535[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue May 11 11:41:23 2021 +0100

    Update requirements.txt
    
    updated version of gcsfs

[33mcommit 50219ecbfd054ec8dbf5e08bb64845ddab436c1e[m[33m ([m[1;31morigin/cha_589[m[33m, [m[1;32mcha_589[m[33m)[m
Author: andrefaul1900 <andre.faul@ext.ons.gov.uk>
Date:   Tue May 11 09:34:31 2021 +0000

    Refactor get_header_rows_v2

[33mcommit 86b6ac45a00b4a4a68f4c4e00a970305d8f6ebbe[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon May 10 13:59:46 2021 +0000

    Fixed bug in code

[33mcommit 68c0d08bbe2187495359bd4c151c480bb9eac23a[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon May 10 13:49:06 2021 +0000

    Added clause to prevent infinite retries

[33mcommit c4cdd8fdd2e0ce1db8c80f205b92a63fc868dfc0[m
Merge: c8b511ab 72875edc
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 7 15:22:24 2021 +0100

    Merge pull request #51 from ONSdigital/cha_590
    
    Cha 590

[33mcommit 72875edc95fa921a118019f91f82a2abda536121[m
Merge: 02eb6efc c8b511ab
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 7 15:21:28 2021 +0100

    Merge branch 'development' into cha_590

[33mcommit c8b511abd7692a1febdc3331d694502a9c3c2a65[m
Merge: c862533b 3efa6df6
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 7 15:17:36 2021 +0100

    Merge pull request #47 from ONSdigital/cha_570
    
    Cha 570

[33mcommit 3efa6df6eb2799fbd8de97af9a71ebdaea14e203[m
Merge: 9611bbc5 c862533b
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 7 15:17:30 2021 +0100

    Merge branch 'development' into cha_570

[33mcommit c862533b70433ea4e87d7fa6acb75614e24c770f[m
Merge: cd2d894e fb68425a
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 7 15:16:01 2021 +0100

    Merge pull request #50 from ONSdigital/cha_584
    
    Cha 584

[33mcommit 02eb6efcd9082eeb34a0eb29f638d34de4fce8e8[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri May 7 13:13:55 2021 +0000

    Uncommented code removed for testing

[33mcommit 877026c4674365d9e903ca3bd828266ca24654f4[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri May 7 13:03:41 2021 +0000

    Ensured that all pubsub attributes are strings

[33mcommit f65568ba78a30464010156ebd7e35d3b62960522[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri May 7 12:57:07 2021 +0000

    Updated method for pub/sub publishing

[33mcommit 47f785afd58baa99747664a0a63926cfabf6eaa5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri May 7 12:54:09 2021 +0000

    Updated requirements.txt file

[33mcommit 6335a3ead6c565ca791d44e7466170c8fa1496a0[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri May 7 12:46:56 2021 +0000

    Added retry clause and commented out code for testing

[33mcommit d9f8b66fe1884b36417c080cf67c184c22429997[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Fri May 7 10:55:08 2021 +0000

    Removed temp code and reversed exception logic

[33mcommit 45021a1e2ab843ace1d6271d07e7b31cb1735f16[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Fri May 7 10:52:05 2021 +0000

    Added exception for non-presence of csv file

[33mcommit cd2d894e64490537576d387159447f8fa83f9285[m
Merge: 6e1d0247 3fffa765
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri May 7 10:40:19 2021 +0100

    Merge pull request #49 from ONSdigital/cha_575
    
    Cha 575

[33mcommit fb68425a2b91afb4a7e3f8da0a3bff560f9a301c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu May 6 16:35:04 2021 +0000

    Removed redundant code and changed time reference to the web scraper

[33mcommit c5e115125da849ddbad05e06245a046f1e1cde8d[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Wed May 5 12:08:24 2021 +0000

    added additional if statement to check the time of the xbrl_unpacker log was no more than 30mins old, to avoid previous run files from being processed twice. See lines 69 - 73

[33mcommit 29920afc8eccf30baa3b2c569c31bb5123967633[m
Merge: 3ee68a28 6e1d0247
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Wed May 5 12:06:40 2021 +0000

    Merge branch 'development' of https://github.com/ONSdigital/companies-house-big-data-project into cha_575

[33mcommit 6e1d0247b523be02c7fef9f9bfe3403c20adb6bb[m
Merge: c2805773 0cb17e15
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed May 5 11:45:07 2021 +0100

    Merge pull request #48 from ONSdigital/cha_559
    
    Cha 559

[33mcommit 3fffa76503322da4251229a517d95d437fc9a014[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed May 5 08:35:24 2021 +0100

    Update main.py
    
    Changed the error rate to 0.1% (99.9% file have to be parsed)

[33mcommit 3ee68a282ff2e88e0182a7fb4db6a1fba69b6d6e[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Apr 30 14:36:36 2021 +0000

    added decsending clause

[33mcommit 9263e83535f4d1841b94c9fe03c78708d6c65212[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Apr 30 14:26:48 2021 +0000

    added decsending clause

[33mcommit 0b3824841d376c92c507d361be7986a3d5868877[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Apr 30 11:38:16 2021 +0000

    Added logging to requirements file

[33mcommit 3d7ed93c69f4e99fc193091cece577894f7e7387[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Apr 30 11:30:14 2021 +0000

    Refined code of check_parser

[33mcommit 9dc7490ec69f5f121cce6af8642cb38b20ee7ba3[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Apr 30 11:12:52 2021 +0000

    Updated bq_tble_to_csv function

[33mcommit 94ce2ccab1c0497f4a9e9202f42a8fd4e55f77a3[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 29 16:21:52 2021 +0000

    Added new function check_parser

[33mcommit 0cb17e1588561cdca8434c0712525559e8ef5083[m[33m ([m[1;31morigin/cha_559[m[33m)[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 29 08:06:24 2021 +0000

    Changed how pub/sub messages are sent

[33mcommit 6f6cf26ed06ea72a3bae15ad859902aaef7cc318[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 28 11:09:57 2021 +0000

    Added more return statements to unpacker

[33mcommit bc1efe01424b2e8b46577195e500b58495bd2758[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 28 10:36:28 2021 +0000

    Added callback function to unpacker pub sub messaging

[33mcommit f0f1ffcb4e7bb45b0a97dcbda18033f2e7e0a72f[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 28 08:32:30 2021 +0000

    Added return statement at the end of the unpacker

[33mcommit d79b3258e0dc9ca1cefa1b045e630794baf3fe40[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 28 07:58:59 2021 +0000

    Commented out date conversion code in xbrl parser

[33mcommit 5bb0e2355336536fc1813de9e8f55da3f79bb452[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 27 09:51:00 2021 +0000

    Changed xbrl file batching in parser to match unpacker

[33mcommit e09c056d1a61839ec45aa9477dec3b4ef01490cf[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 27 07:49:12 2021 +0000

    Commented broken code

[33mcommit d827f8564a886553069b7b5d2b2d1d7faf979410[m
Merge: 8e4cda64 3a00e36b
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 27 07:38:11 2021 +0000

    Merged in changes from branch 570

[33mcommit 8e4cda643f6c1fff49a57f8bbae255ddd295a5f5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 18:41:57 2021 +0000

    Changed table_export variable

[33mcommit f8e4a04f1d784415f0fc030864cd11202cde7f46[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 18:29:54 2021 +0000

    Added missing component of filepath

[33mcommit 35edb5f98fa86af03865dfdf9de70cf9ddb29a80[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 18:10:04 2021 +0000

    Fixed indent and updated requirements

[33mcommit ba699f6383b254bf6ff90159ea2d1ec1a6cc015f[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 18:04:35 2021 +0000

    Added in triggers for the unpacker to the parser

[33mcommit 258a564a325c8385f5c3cb84ce0ef3f1c8ba4aa3[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 16:31:10 2021 +0000

    Formatted data as byte string

[33mcommit 500e43fb53534575fdb1e099c68155ad2cc1cc51[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 16:24:42 2021 +0000

    Added data to pubsub upload

[33mcommit c8c3ff7af59cbef78fbc9da113bae4c523378747[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 16:15:08 2021 +0000

    Changed pubsub message to scraper so that is a string

[33mcommit c8ef9d7bccda9af1214b0614c1e44d978e395505[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 16:11:03 2021 +0000

    Added try statement to cope with empty pubsub messages

[33mcommit 10fbccf16ea4039668512588bb0f127599c66ad2[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 15:58:34 2021 +0000

    Allowed testing var to be passed as a string

[33mcommit 3465068330ac38a42b04cdddc4c5e1a906beefe6[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 15:52:58 2021 +0000

    Added pub/sub trigger after the scraper has run and put an extra test variable in the arguments

[33mcommit c2805773ad398f7ad846fbf8e45fc64dc1ebbff7[m
Merge: 99b22941 10d75e6c
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Apr 26 14:33:44 2021 +0100

    Merge pull request #46 from ONSdigital/cha_558
    
    Cha 558

[33mcommit 10d75e6caf8644367abaafba449b76a2f7a6fc83[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 12:10:55 2021 +0000

    Made sure header is also tab deliminated

[33mcommit 57c9ce43fda0a355054b1e052fd476388f61c757[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 26 10:55:12 2021 +0000

    Changed csv extraction to use tab delimination

[33mcommit 9611bbc51ab9c86f2ee758ac53fdb51c60203df2[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri Apr 23 13:48:06 2021 +0100

    Update xbrl_parser.py
    
    Changed order of error handling in append_to_bq

[33mcommit 45eac131ba3b0ac2859576da45de5008e0dfc4ca[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri Apr 23 13:37:00 2021 +0100

    Update xbrl_parser.py
    
    Added additional try statement to error handle files with no rows to upload to big query and tried to export the file name (if available)

[33mcommit 5165e34353fedad6fdf0175382480015ff0008db[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri Apr 23 13:13:20 2021 +0100

    Update xbrl_parser.py
    
    hashed out all date stuff - to rerun on March-2021

[33mcommit 4f49f4aa99b00b0464cc18ddec19c8d6795ac325[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri Apr 23 12:52:22 2021 +0100

    Update xbrl_parser.py
    
    hased out fill na and changed error handling in datetime creation

[33mcommit 3a00e36b62577ead3e39039967549b39080aa4e4[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Apr 23 10:00:19 2021 +0000

    Altered what we change Nans to for BQ

[33mcommit a07ac6e8fdcc562c963679e005e09ba562a85308[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Apr 23 08:02:41 2021 +0000

    Added code to change NaT values to nans

[33mcommit 267d4d1ce7539f32b6fc67c0e83a2c9ebf0ad870[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 14:48:18 2021 +0100

    Update xbrl_parser.py
    
    Hashed out a datetime conditions

[33mcommit 71eb0f6a2e149979315e89af6058729162622a17[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 14:35:37 2021 +0100

    Update xbrl_parser.py
    
    Added code to explicitly replace 'NaT' values with pd.None types

[33mcommit 110db5cd3a62c43d5268e7c7fdc021751e7567e2[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 14:34:01 2021 +0100

    Update xbrl_parser.py
    
    Moved convert_dtypes to after we explicitly set datetimes

[33mcommit c00c72ee864d2fead8d9b47405ebd82a60f7d794[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 14:21:13 2021 +0100

    Update xbrl_parser.py
    
    Moved convert_dtypes to after we explicitly set datetimes

[33mcommit 99b229414122f7a6b21b2632c19f8c4485ea80b0[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 12:59:44 2021 +0100

    Update requirements.txt

[33mcommit 37b1eb3048827b2027b7bd8ac64b6724289c1792[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 12:59:28 2021 +0100

    Update requirements.txt
    
    Updated gcfs to recent version

[33mcommit e03f3b834c831f97f863aea1bd79c226e9cada40[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 12:37:27 2021 +0100

    Update main.py
    
    Dropped the batch size to 200 rather than 300

[33mcommit 9b1a7e3db5b74333fd2765e627fa508f34e9d92c[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 22 12:32:21 2021 +0100

    Update xbrl_parser.py
    
    Removed/ commented out retry - to check with test run

[33mcommit 2216b6d9fd7cdbe154d9c1ec437c4c80032841bc[m
Merge: 31eaed22 f2ffface
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 22 10:59:45 2021 +0000

    Merge branch 'cha_570' of https://github.com/ONSdigital/companies-house-big-data-project into cha_570

[33mcommit 31eaed22cab09f3d1251e10c6b7a62b6351d1ad0[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 22 10:59:04 2021 +0000

    Updated requirements.txt files to use latest gcsfs versions

[33mcommit f2ffface0feccb754fa01849fc9556a47ce2f75b[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 16:26:06 2021 +0100

    Update xbrl_parser.py
    
    Changed of retry

[33mcommit cdecffbedae5e7e08a2102f5b1630bc93285e4af[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 16:15:53 2021 +0100

    Update xbrl_parser.py
    
    added retry import - oops

[33mcommit 48203a0cd031b2d683142ea4fbd7ca0c51a85ccd[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 16:07:21 2021 +0100

    Update xbrl_parser.py
    
    Added a retry clause to see if that helps with retrying timeout errors

[33mcommit 5fd437d7e80baa9dd1ae753f6367553ddbe5111a[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 16:04:41 2021 +0100

    Create main.py
    
    Reduced batch to 300 - see if it helps

[33mcommit 347ad045933e4013e7f17d2316c5d65a2e62fc53[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 15:50:54 2021 +0100

    Update main.py
    
    Reduced batch to 300 - see if it helps

[33mcommit 2092ca9de6d32c542be8c96924cffc889b6209b6[m
Merge: 71201ce7 4adbbec3
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 15:23:44 2021 +0100

    Merge pull request #44 from ONSdigital/cha_570
    
    Changed mk_bq_table and updated docstrings

[33mcommit 6caa30138b1f8d8721ad050cc57aef8c5056f8c7[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Apr 21 13:23:00 2021 +0000

    Renamed CF script to main

[33mcommit 14aba0daf6862d6e4e0fb7f98e8cda4043847ae0[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Apr 21 13:10:40 2021 +0000

    Corrected error in gcsfs call

[33mcommit 003643eb8ea6a02f42eb570d3569ef19706efe5f[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Apr 21 13:02:41 2021 +0000

    Transferred export_csv to Cloud Function

[33mcommit 4adbbec36163c4bde23f42a34e363b5f9afbe4a5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 21 10:27:57 2021 +0000

    Changed schema ordering to match existing tables

[33mcommit 71201ce73efc1d9df5b759289aede93c383b95c0[m
Merge: d73207e8 546704a3
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 21 09:10:58 2021 +0100

    Merge pull request #43 from ONSdigital/CHA-537
    
    Cha 537

[33mcommit f6c8340716ac2eae159fe5ba146a5f177b0bc082[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 20 13:08:02 2021 +0000

    Changed mk_bq_table and updated docstrings

[33mcommit 546704a3dc52206a6f1792e6a518120b2098c649[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Tue Apr 20 10:33:32 2021 +0000

    Moved the script to experiemtnal scripts, and tried to remove the calls in the pipeline and reveryed the config file to the cleaned version.

[33mcommit d73207e883a7d9dd2f4f6b1398e994e097e9c3d7[m[33m ([m[1;32mdevelopment[m[33m, [m[1;32mAndreTest[m[33m)[m
Merge: 54598093 928e4bc1
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Apr 19 10:16:21 2021 +0100

    Merge pull request #40 from ONSdigital/cha_556
    
    Cha 556

[33mcommit 51f0bfb32d73eb4e7653f62832113e36bf7e2b82[m[33m ([m[1;31morigin/cha_537[m[33m)[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Apr 19 07:37:20 2021 +0000

    Removed double counting of files for batches

[33mcommit 928e4bc1c06adbc98b184bcac38b24a7dc56644d[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 15 10:28:03 2021 +0000

    Cleaned up new code, reduced number of loops performed, and updated doc_strings

[33mcommit 54598093f78021934b5aa70152ec3ae3ece0f7a9[m
Merge: 28f31d5e 0991fa16
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 15 11:08:54 2021 +0100

    Merge pull request #39 from ONSdigital/cha_553
    
    Cha 553

[33mcommit 28f31d5e2978d7510f4ca789d88adf5417f29060[m
Merge: 8ffdcb9f c8bff80e
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Apr 15 11:07:38 2021 +0100

    Merge pull request #38 from ONSdigital/cha_552
    
    Cha 552

[33mcommit 5f42e9c8fb995cfea9e9d768ad37208c6326c67b[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 14 08:34:05 2021 +0000

    Reduced size of streaming upload and added return values to try and avoid connection errors

[33mcommit 79e4f64d790d8bca53b49e057e338a0aa360894f[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 13 16:26:16 2021 +0000

    Removed mk_bq_table as is currently not working as expected

[33mcommit 8cac64843935c75ab027f79c574c43a9aa42464c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 13 16:23:01 2021 +0000

    Reduced number of BQ uploads

[33mcommit 8bbb397fbe074e1756c37c1942799edbe3daf477[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Apr 13 15:42:23 2021 +0000

    Changed BQ upload method to use streaming rather than batching

[33mcommit ef0d7abfde84bf9fb01c899e1bfc4e033b670ea9[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Apr 12 14:03:05 2021 +0000

    Changed BQ upload method so that rows are streamed rather than batched

[33mcommit 5e1bfffce646374e2fb6cf0c25219d755fc0c42b[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Apr 9 10:23:36 2021 +0000

    Fixed bug in code to retry parsed files

[33mcommit 8c3fbe09df93497376bde05bea1c0ddedeb339bc[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Apr 9 10:11:51 2021 +0000

    Altered process_account error handling and added code to retry failed files

[33mcommit 7a3a96290922744dc8566045c50e99843d24416e[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Apr 9 09:09:38 2021 +0000

    Uncommented out try statement for files parsing

[33mcommit 5afb9b5cb8827b284261405ca2aa01758a39fbaf[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 8 16:48:27 2021 +0000

    Fixed bug in reading pub/sub message

[33mcommit c5a5fde3407c3b392cd15b973e87abf13aa54e66[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 8 16:38:08 2021 +0000

    Updated requirements.txt file

[33mcommit 2613d4ef08fc5398a8e39eaa014e78a22b50e914[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 8 16:29:43 2021 +0000

    Added print statement for logging

[33mcommit 0c8b3ebcf6cf33b748320721de0f0942787dd914[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 8 16:26:38 2021 +0000

    Simplified variables that batch_files sends as a pub/sub message

[33mcommit 9bdb3116c69c31568e32b9f0f5cfef7258cf826c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 8 16:09:34 2021 +0000

    Added necessary modules to requirements.txt

[33mcommit cb6ab53d04ab2c3abce703169675f1f51ccaba26[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 8 16:08:26 2021 +0000

    Created new main.py for cloud function batch_xbrl_files_to_parse

[33mcommit 0991fa160dc908f3deb3df8f6675132b170d4cfb[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 7 16:42:42 2021 +0000

    Removed logging of callback

[33mcommit 52e10bfd64242d63ce27ec6a97de6ee0319c2f9c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 7 16:38:00 2021 +0000

    Fixed mistake in error reporting

[33mcommit d4861261ee0b90a2955101687a4011eb4a318600[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 7 16:25:30 2021 +0000

    Corrected get_xbrl_files_to_unpack, added proper logging for xbrl_unpacker and created better error handling

[33mcommit 5661e0fe6c2e2edf3181767dcbcf0eaa2eb9be9b[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 7 16:16:56 2021 +0000

    Added more detailed logs to get_xbrl_files_to_unpack function

[33mcommit c8bff80eec31a576c91d41598bc43eb5accd34da[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Apr 7 16:10:24 2021 +0000

    Added extra logging to web scraper module

[33mcommit 8ffdcb9f2df1dd4778152664ce48102050c30f8b[m
Merge: 586c14be ddabf5d3
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Apr 7 11:17:54 2021 +0100

    Merge pull request #37 from ONSdigital/cha_551
    
    Cha 551

[33mcommit 586c14be0d8c4cf22a10d7f7d2035903e3c1dcc6[m
Merge: 41c6ac80 bc359bc8
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Apr 6 13:42:23 2021 +0100

    Merge pull request #35 from ONSdigital/cha_548
    
    Cha 548

[33mcommit bb804b2870afc2f6a444864ec7f8c44ec2687dec[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 1 12:41:06 2021 +0000

    Altered structured logs recording

[33mcommit 59604f8996638c24cb51ac4a12f01e37828d3b80[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Apr 1 12:24:29 2021 +0000

    Added structured logs and stackdriver errors

[33mcommit 32e9084287c3288086501f3b56aec1c54ec968b2[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Mar 31 13:38:46 2021 +0000

    Removed authenticator key clean up and added comments

[33mcommit 2cc01730adec51ba75b7faf277a2b4552de9c218[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Mar 31 12:48:53 2021 +0000

    Added return value to method and other minor changes

[33mcommit ddabf5d3de01920caddaebc7270deea0fc377c39[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Mar 31 10:06:41 2021 +0000

    Uncommented out mk_bq_table function

[33mcommit bf65fbf0a6fd8e3ff653af49bef842303be4f645[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Mar 31 10:05:16 2021 +0000

    Debugged authenticator so that it can be used by specifying a master key

[33mcommit 0bb61b812f3e10370bb2faa88307aea14cabafb5[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Mar 31 07:15:41 2021 +0000

    Initial code added to group files into batches

[33mcommit 3616fb3170223fa5d8efb1c0556820c1b61045f7[m[33m ([m[1;31morigin/cha_536[m[33m)[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 15:59:19 2021 +0000

    Added parsed_data_schema to xbrl_parser cf directory and changed code accordingly

[33mcommit 41c6ac80a672031e4f2e05f8566038944b196b90[m
Merge: 58514fb2 094577a4
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Mar 30 13:51:24 2021 +0100

    Merge pull request #36 from ONSdigital/cha_514
    
    Reorganised methods so they are arranged by module

[33mcommit 90f7d84b44c5319ae232f806228b2960ecebbbad[m
Merge: f65667e3 34f7a932
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 11:54:01 2021 +0000

    Updated requirments files

[33mcommit f65667e39d40cf344a43a97d2f7795a27168c0cc[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 11:42:05 2021 +0000

    Updated requirements and removed test code

[33mcommit 34f7a9326618d331cc1ec4749bf48321accc0fa0[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 11:42:05 2021 +0000

    Updated requirements and removed test code

[33mcommit 50028514087ffe41ce97bfe7880f12a35196d49e[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 11:37:19 2021 +0000

    Removed try statement for testing

[33mcommit ed4d6e58bb0c4290050f156ea381e21473782d63[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 11:31:18 2021 +0000

    Updated requirements file

[33mcommit 9de9d2d648f8ed5e1773e75bb46ffeea2c35c425[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 11:09:57 2021 +0000

    Updated requirements file and removed unused modules

[33mcommit b86fffb88a83981a4430074aa4e323ac11d9b062[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 09:51:25 2021 +0000

    Updated requirements.txt

[33mcommit aa8f28bf335eccdadf116c04eae9492e69b37704[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 09:45:21 2021 +0000

    Removed unused imports and updated requirements.txt

[33mcommit d58999e20cd4adaeb8ac93e916f5349ed3d873d2[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 30 09:34:32 2021 +0000

    Added more docstrings and removed unused functions

[33mcommit bff472ebbe7aa31f653406da49dff4b571be6b39[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 29 16:16:46 2021 +0000

    Squashed bugs and added testing code to ensure parser ran as required

[33mcommit bc359bc844e3af13bb9d91b927508838437582d5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 29 14:57:01 2021 +0000

    Added docstrings and comment to new functions in the cf folder

[33mcommit 490705ae3d90bd8018ca9f1cd15ea10dd74c9c00[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Mar 29 14:38:25 2021 +0000

    Added inital code and init files

[33mcommit fa024a3c01c729c1612c8908a4641e720b9ea848[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 29 14:23:18 2021 +0000

    Added main and requirements files for the parsing module, and refactored a copy of the current parser to take a list of files as an argument

[33mcommit bcadf640be3454d5d78e83157602edc8aee5a1e9[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 26 15:33:10 2021 +0000

    Removed test code ready for deployment

[33mcommit 6ceb4bdf84b9e65f8409a6c86a91fbc7a066c24e[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 26 15:13:08 2021 +0000

    Added constraints for testing

[33mcommit a4b6607f99f1d603d938820ad257e24af50f5217[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 26 14:49:23 2021 +0000

    Added batching options to unpacker cloud functions

[33mcommit c54f577251834a1fea850c8673a6a20d75f99843[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 26 12:14:16 2021 +0000

    Added code to test performance of cloud functions for later files

[33mcommit f8475086389da17a7712a7839b16eb4a2b78d888[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 26 12:01:57 2021 +0000

    Added code to test performance of cloud functions

[33mcommit 511a8453a72cba816bae54794930638b7ab183b0[m[33m ([m[1;31morigin/cha_543[m[33m)[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 25 12:41:10 2021 +0000

    Changed format of cloud functions scripts to use main and requirements files

[33mcommit 92f3cfbfb5a1ffb2feda6c7010837a72a7cb2839[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 25 12:24:57 2021 +0000

    Added main.py file

[33mcommit 4c3dfad993a413f914af66824309dab67944b336[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 25 12:19:47 2021 +0000

    Added requirements file

[33mcommit 41c8aa4c3515f10527dd0fc236593c266488dfd5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 25 09:07:52 2021 +0000

    Added python scripts for cloud functions used to run xbrl_unpacker

[33mcommit 8227af2ba3d9a3ff651908b77d1897d2b24a2e51[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 25 08:53:12 2021 +0000

    Added python scripts for cloud functions used to run xbrl_web_scraper

[33mcommit 094577a44ae6bfbee1a5ec3c7401b942b3199bb6[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Wed Mar 24 07:54:52 2021 +0000

    Reorganised methods so they are arranged by module

[33mcommit 58514fb262107b5c52fa357a190cff3055c2a442[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 22 15:24:38 2021 +0000

    Removed test code

[33mcommit 5ba36519efdf9d9fcff9a6d7bef818286e1099ca[m
Merge: eb084e30 55c0ea0a
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Mar 22 15:09:48 2021 +0000

    Merge pull request #34 from ONSdigital/cha_520
    
    Cha 520

[33mcommit eb084e3059ebfea5f2d119c51d51578cae0b2207[m
Merge: b636bd1a 9e74a141
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Mon Mar 22 15:02:34 2021 +0000

    Merge branch 'development' of https://github.com/ONSdigital/companies-house-big-data-project into development

[33mcommit b636bd1a5711f82e4ea44e50929745011c9509d0[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Mon Mar 22 15:02:00 2021 +0000

    Removed combine_csvfiles.py as all methods are now unused and additionally removed additional methods from xbrl_pd_emthods.

[33mcommit 55c0ea0a6c2818f9cf868a3f6688b82f45377db8[m
Merge: 784d685c 9e74a141
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 22 13:46:08 2021 +0000

    Merged in changes from development where config file had been reduced

[33mcommit 9e74a141229bb22531d3264ddb85c300ed210acc[m
Author: Kirsty228 <63724065+Kirsty228@users.noreply.github.com>
Date:   Mon Mar 22 11:16:40 2021 +0000

    Update requests_scraper.py
    
    Updated the requests_scraper.py so the parameters are the same as those in the config file.

[33mcommit e32d8409c763126f913380fe148dcf9c67760cdd[m[33m ([m[1;31morigin/cha_518[m[33m)[m
Merge: a86df636 57bb9789
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Mar 22 10:26:53 2021 +0000

    Merge pull request #33 from ONSdigital/cha_518
    
    Cha 518

[33mcommit 784d685c6a452af94543eff4d851d6f2ff5537c9[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 19 11:29:30 2021 +0000

    Added docstrings and comments to new module

[33mcommit 1a5cbc2aff8dc3681028998581477430b4bd168f[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 19 10:54:06 2021 +0000

    Improved function for deleting keys so that keys stored as local json files could be deleted

[33mcommit 5425fb7aa5a359d2901ae7db1e1c7ee355d7cd0a[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Mar 19 10:44:09 2021 +0000

    Added code to integrate authenticator into pipeline modules

[33mcommit 57bb97896b9d6c88a4b507eb880929eff2d436da[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Thu Mar 18 15:06:10 2021 +0000

    Tweaked ordering of docstring in parse_files to reflect the ordering of the inputs.

[33mcommit 7c33462cd76b126ed44081a8f36e503035b1b96e[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Thu Mar 18 15:05:45 2021 +0000

    Imported config headers and changed how each are called in the main pipeline to make it more readable. Also incorperated the name changes of variables from the cha_pipeline.cfg file!

[33mcommit aaebcf1e82788f7ec4241b8b275f0090deeff18c[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Thu Mar 18 15:05:01 2021 +0000

    Tweaked the pipeline config argument names to be more generic, given we now import via headings. Removed repeating - none-unique words from variable names

[33mcommit a86df636c77a29974108fe9aa643ab21ee9b5a20[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Thu Mar 18 12:21:28 2021 +0000

    Alligned all scripts within the src directory to reflect the src directory on the archive branch. Should now only contain activly used functions and scripts - with all old functions and scripts moved to the archive branch (archive folder).

[33mcommit c75fe39ae5094ad25461021df17db06e62562ff0[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 16 12:59:11 2021 +0000

    Added code to check new service account keys can be created

[33mcommit c13f96fe2081ae0631993652a207050963fb4921[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 16 12:53:16 2021 +0000

    Added functions to delete keys, and add keys if they are not in a directory

[33mcommit 7e42fb33708cc76250661cd4908d239beb25eed2[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Mar 16 10:42:22 2021 +0000

    Created new module gcp_authenticator to sort ou service account keys

[33mcommit 9f9c5c7dd68d2f12751e93f01e7a87e20c24415b[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 17:06:04 2021 +0000

    Added service account directories to config file and deleted redundant code

[33mcommit 704d0f2d2d84c5a22d7dfb8e6bf52f374fff0fe4[m
Merge: d2d3e917 42661f88
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Mar 11 14:03:56 2021 +0000

    Merge pull request #32 from ONSdigital/cha_518
    
    Updated the config file to make it more streamline. Changed the file …

[33mcommit 42661f885dde1935134a3a91bc3ff42881b2bc45[m
Merge: 1213d85f d2d3e917
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Mar 11 14:01:13 2021 +0000

    Merge branch 'development' into cha_518

[33mcommit 1213d85fe3ce2495f0caae105c98e3e44638e148[m
Author: kirsty228 <kirsty.cope@ons.gov.uk>
Date:   Thu Mar 11 13:41:02 2021 +0000

    Updated the config file to make it more streamline. Changed the file path variables for the request_scraper in the config therefore updated them in the module. The xbrl_validator errors when running in the pipeline with an invalid file path error message.

[33mcommit d2d3e917be7ce5e634a1dea24ea336ee232bea57[m
Merge: 0a032dd3 98b571e8
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Thu Mar 11 12:13:46 2021 +0000

    Merge pull request #31 from ONSdigital/cha_505_527
    
    Cha 505 527

[33mcommit 98b571e8eed689a51a6a4ec50109b6afedcf0842[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Thu Mar 11 12:13:20 2021 +0000

    Commented out lines 835-840 in xbrl_pd_methods - which was related to only processing partially completed files

[33mcommit db0a5c5baae5d25cd3066e183a5667328eb88681[m
Merge: 08f343dd 9faeaa4b
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Thu Mar 11 10:44:35 2021 +0000

    Merged the changes from CHA_505 and the improved parsing script from CHA_527 into development - ready for pull requeest

[33mcommit 35c1e84ac55b228a5260f20e941d07bdc85fe071[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 09:42:58 2021 +0000

    Updated validator so that service account credentials are explicitly defined

[33mcommit c9e3893fd4520402b9b04158949ef165df10a378[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 09:37:13 2021 +0000

    Removed redundant code and commented out test code

[33mcommit f861f24fa83a7d363589f77c57cf8f56f0ddcda2[m
Merge: 70f92f6b 9faeaa4b
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 09:25:57 2021 +0000

    Merge remote-tracking branch 'origin/cha_505' into cha_520

[33mcommit 70f92f6b56b99e8e06d0038fad7822a5ff433816[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 09:25:06 2021 +0000

    Updated xbrl_parser so that GCP credentials are always explicitly defined

[33mcommit ac0e5afa3f7e570008e2ea132bef8a069cb1b5e5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 08:35:36 2021 +0000

    Added more robust variables for using service accounts in xbrl_unpacker module

[33mcommit 1e697ccdb368d501e7fb3fefd6c28b0c82fb69a3[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 08:17:54 2021 +0000

    Formalised using service account credentials for the xbrl_web_scraper module

[33mcommit d2628086c902c95f9b8eb7737905bd534dd90464[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 11 08:03:52 2021 +0000

    Added service account variables in the config file to specify different service accounts for each modulee

[33mcommit 08f343dda39f0292cad001b357b2723de854a4f3[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Wed Mar 10 12:57:12 2021 +0000

    Added a config parameter for the number of cores used in the parsing stage

[33mcommit a038a26da3d6991c77d714f9781fbc4588baae6b[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Wed Mar 10 12:56:11 2021 +0000

    Reformatted the pipeline and removed lots of unused sections and adde…
    
    d some additional comments and incorperated the xbrl_no_of_cores argument and passed to the relvent xbrl_parser function

[33mcommit 9faeaa4b45c874fa2cddc0cdab1eb5a3897ec96c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Mar 4 13:13:04 2021 +0000

    Edited functions so that errors were not thrown, and added code to only run unparsed files

[33mcommit 0a032dd35228a1ab751e5556565d90f1b2eecffe[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 1 11:02:33 2021 +0000

    Removed test code in parsing module

[33mcommit 3caecaefa9087ff489538a103b82bfdee7369eff[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 1 10:42:01 2021 +0000

    Updated more ValueErrors and commented out code to enable testing

[33mcommit 951514cd6ad49fc375cf7e9a0fc981491af4491a[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 1 09:59:36 2021 +0000

    Updated ValueError for build_month_table

[33mcommit 567a4f0e8a76d6a717911584505e2af2e14fb683[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Mar 1 09:55:02 2021 +0000

    Converted Value error so that it checks for valid gcs uri

[33mcommit ba3692c715e94ab90942c04216054411e5bc0675[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Feb 26 11:57:50 2021 +0000

    Changed config arguments for running, updated validator and changed scraper to run for only one link

[33mcommit de30a3ee5732bcb399319b95540bfa7034b9344a[m
Merge: a643517a b7c08ad7
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Feb 24 13:02:08 2021 +0000

    Merge pull request #26 from ONSdigital/cha_468_test
    
    Added if __name__ == __main__ for test script, changed variable names…

[33mcommit b7c08ad7e6b140393f427618f6bef93e8fa24339[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Feb 24 12:59:42 2021 +0000

    Added if __name__ == __main__ for test script, changed variable names and tweaked doc strings

[33mcommit a643517ae1ae48913fea2c3e87982b8a4d2ddb8c[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Wed Feb 24 11:53:47 2021 +0000

    Replaced xbrl_parser
    
    Updated xbrl_parser script to incorporate missing changes around the handling of dictionaries within the parsing solution.

[33mcommit 0f022b1af60ee918a86439fede6973b2a6ec3875[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 23 17:29:10 2021 +0000

    Removed test code for fewer file names and naming of BQ tables

[33mcommit b07af2760c9ea33d3254bde3f8bcdb3c2d52f2f1[m
Merge: 6903406a 7df2144f
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 13:12:39 2021 +0000

    Merge pull request #24 from ONSdigital/cha_468_test
    
    Cha 468 test

[33mcommit 6903406ac641ed45cc7701ca4e0331bfc7635356[m
Merge: b4337164 42f6fab9
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 13:10:33 2021 +0000

    Merge pull request #23 from ONSdigital/revert-22-cha_468
    
    Revert "Cha 468"

[33mcommit 42f6fab9da234de32939c806d612b70374e1fb34[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 13:09:53 2021 +0000

    Revert "Cha 468"

[33mcommit b4337164162bf4d138fccf7bf90a3a780475de74[m
Merge: 27261f95 67b088ea
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 11:37:09 2021 +0000

    Merge pull request #22 from ONSdigital/cha_468
    
    Cha 468

[33mcommit 67b088eabacb2bb9d40798a0d6c0ab1082122c3a[m
Merge: 28561451 27261f95
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Tue Feb 23 11:35:03 2021 +0000

    resolved merge conflicts between cha_468 and dev

[33mcommit 27261f952123fbc6a2adaaa2fd42be6721f23f48[m
Merge: e0b95c6e c7fb01c5
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 11:16:08 2021 +0000

    Merge pull request #17 from ONSdigital/cha_452_dev
    
    Cha 452 dev

[33mcommit c7fb01c5d95b9fecd96010ad2de8c1497541a52e[m
Merge: eaae477a e0b95c6e
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 11:15:24 2021 +0000

    Merge branch 'development' into cha_452_dev

[33mcommit e0b95c6ea8005455bcf9dd22e159674cd93f0748[m
Merge: fd4eba58 81f25f9f
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 10:47:27 2021 +0000

    Merge pull request #19 from ONSdigital/cha_487
    
    Cha 487

[33mcommit 81f25f9f1ff049a1643acf38c90ddb3106db6a00[m
Merge: 15a055f4 fd4eba58
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 10:47:01 2021 +0000

    Merge branch 'development' into cha_487

[33mcommit eaae477af89cdc305b0984c1bc6b9a0b8d436ffa[m
Merge: 275a38be fd4eba58
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Tue Feb 23 10:39:51 2021 +0000

    Merge branch 'development' into cha_452_dev

[33mcommit 7df2144fce561cc3c2c981e1a9979969fdd8662b[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Tue Feb 23 09:35:07 2021 +0000

    Code now parses all zip files present

[33mcommit 78d0cafa3865f88144e536eb41c0faddfc8bf8b7[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Feb 22 15:10:14 2021 +0000

    Added filepath to Peter's key

[33mcommit 2dbe28aeb519c946a7eb1e314f6d6028867b729c[m
Merge: b2218e34 20e46917
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Feb 22 14:49:02 2021 +0000

    Updated branch with development

[33mcommit 20e469170d132246e80b03cc12fa7484d341c637[m
Merge: 687cf4b2 fd4eba58
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Feb 22 14:41:54 2021 +0000

    Merge branch 'development' of https://github.com/ONSdigital/companies-house-big-data-project into development

[33mcommit b2218e343ad3fa2efcf47ec2d57d10d2233c06fb[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Feb 22 11:29:13 2021 +0000

    Web scraper now runnable from pipeline

[33mcommit 9f483c82e86d72dec07f1619348e5ad720ec6424[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Mon Feb 22 11:19:42 2021 +0000

    Scraper now uses official GCP API to save to buckets

[33mcommit 252825c2c7b939a58644c29554827495da9b921b[m[33m ([m[1;32mcha_451_dev[m[33m)[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 16 17:27:55 2021 +0000

    Fixed issue with find_closest_col and changed year so that it only searches for two digits

[33mcommit 15a055f4de249ada127b552948b93a9bd3d28a8e[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 16 11:50:26 2021 +0000

    Added more descriptive comments and added an error if the specified table already exists

[33mcommit fd4eba582d8327c7a5863513369cff8ace05cd66[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Feb 15 13:29:25 2021 +0000

    Delete data directory
    
    Removed data directory from dev branch

[33mcommit 365a16390379aaf436991aea721f4c873b237bf6[m
Merge: 8684fcf0 98789d71
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Feb 15 12:26:30 2021 +0000

    Merge pull request #18 from ONSdigital/cha_487
    
    Cha 487

[33mcommit 98789d71f93b6c65175adbdf5800767187223ffe[m
Merge: 8aa03e22 8684fcf0
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Feb 15 12:24:29 2021 +0000

    Merge branch 'development' into cha_487

[33mcommit 275a38be391567baff8f1131e9b45c40bdd5a97b[m
Merge: 40ac32f1 8684fcf0
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Mon Feb 15 12:16:21 2021 +0000

    Merge branch 'development' into cha_452_dev

[33mcommit 760b921dc829a6f7dc0ede101344e4d23b625541[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Feb 11 19:11:34 2021 +0000

    Added docstrings and comments and removed code for testing

[33mcommit 4976875c24845a854905538cfd70f29324d3410e[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Thu Feb 11 15:35:43 2021 +0000

    Reactivated check for file existance using fs based method

[33mcommit 95af38ae87c00b5d52079c73883d2ff6d29e4687[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Thu Feb 11 15:30:04 2021 +0000

    Requests scraper now saves to GCP buckets

[33mcommit 8aa03e22f1abcf87028b5f701147b88b467e8916[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Feb 11 11:23:03 2021 +0000

    Integrated export_csv into parse_files function

[33mcommit 96b6be2d1e1ac016bfdee869d3e3f9bf21a52dac[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Feb 10 17:56:42 2021 +0000

    Added export_csv function to convert BigQuery table to a csv format

[33mcommit 75eda9c0d0fd2773d66ac563dd0288273a0635f0[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 9 16:02:02 2021 +0000

    Added to the get_header_rows function so that centrally aligned text above is not included

[33mcommit 28561451f6a3e8376b1f64f2478c8e998562b36e[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Tue Feb 9 15:14:39 2021 +0000

    Added sleep code to avoid stressing target server when scraping

[33mcommit a965d88ca81af77f8afc620133a63fb6037ac796[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Tue Feb 9 15:13:07 2021 +0000

    Added sleep code in to avoid stressing the target server when scraping

[33mcommit c781981045d2bc655a7b8c028ed80f32749998d5[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 9 12:35:28 2021 +0000

    Added extra columns to the df for element height and centre x coordinate

[33mcommit 1c8ce19587ec9349966636edeac1a030e7c09c5c[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Feb 8 11:38:20 2021 +0000

    Altered try statement so it only 'tries' to parse files

[33mcommit 376dd1f1818fd725ace4e0bbe5cc8b4d6cdcd299[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Feb 5 16:35:34 2021 +0000

    Uncommented relevant bits of code

[33mcommit abacbdc0bff6f826967ed17e06f119b9412beea2[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Feb 5 16:33:55 2021 +0000

    Changed settings to complete run

[33mcommit 66e09976ceed530c95edd66aa51b72448fddda15[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Feb 5 16:24:28 2021 +0000

    Changed method so that a file threshold is used rather than a memory one

[33mcommit 687cf4b24442c4a02c68fa0da47aa6b645bc7d56[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri Feb 5 15:54:09 2021 +0000

    Delete data directory
    
    delete data from the repo

[33mcommit df12e98f0711f64fb0afbb4eb57d50f6aed485b8[m
Author: lewyse-lee <63715119+lewyse-lee@users.noreply.github.com>
Date:   Fri Feb 5 15:53:29 2021 +0000

    Delete data/for_testing directory
    
    delete for_testing data

[33mcommit 69b8d1423f819aee3c4cd99c0fde31506f183d56[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Feb 5 15:25:03 2021 +0000

    Uncommented flatten_data implementation

[33mcommit ea481eae9315e2fefa039cebe340b8eff8c3b92d[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Fri Feb 5 14:48:51 2021 +0000

    Temporarily removed multiprocessing code

[33mcommit 29122916d9b3c850ac3ebbe17a18f8565da837fe[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Feb 4 15:08:42 2021 +0000

    Added in gc module to fully remove used memory

[33mcommit d67eabb7f6fbe83d80998be6211684e3a47cce4b[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Thu Feb 4 14:13:28 2021 +0000

    Added not back into code - was removed for debug reasons

[33mcommit d98bdaeae8e6ab4f6f43a424d08c9be78926740e[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Thu Feb 4 14:11:54 2021 +0000

    Version of code - non-test

[33mcommit 6d9e958b41e4af7376be334ea04c853c74cdc258[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Thu Feb 4 14:07:58 2021 +0000

    Test version of xbrl scraper in place

[33mcommit 4bf8c5532a1a6fd4b81c3a772904d54ea854b89b[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Feb 4 10:36:37 2021 +0000

    Changed settings for running at scale

[33mcommit 22821dc50efb229915ac53a776926686f1932bdf[m
Author: PeterJDerrick89 <peter.derrick@ons.gov.uk>
Date:   Thu Feb 4 08:13:16 2021 +0000

    New webscraping module added

[33mcommit 0474dca700e741831e86951d4f2b7c2609f91872[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Feb 3 19:47:52 2021 +0000

    Made minor changes to terminal output

[33mcommit ee94ea229f5ea3a70e3f6d0d55ffe5f9c4c2c2f2[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Feb 3 19:37:40 2021 +0000

    Altered pipeline so that data is uploaded to BigQuery in batches. Also changed some of the terminal writing

[33mcommit fd5343f111e6c205cc3b13bebd07a4b4d3e7e96d[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Feb 3 09:49:37 2021 +0000

    Merged in changes from branch optimise_parser_v2

[33mcommit 07c8e4561f7848980a7be2c3208d23295b34e3bf[m
Merge: 4be92d81 dc079b4a
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 2 15:58:31 2021 +0000

    Merged in changes from optimise_parser_v2

[33mcommit 4be92d81b5a011ddc203b8c96c5d59d7eee85463[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Tue Feb 2 12:54:36 2021 +0000

    Added new function for removing tables in bigquery

[33mcommit b7a92116bd5d56240457e7b9e5573a8932684f23[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Mon Feb 1 23:18:47 2021 +0000

    Modified pipeline to run on lewyse_lee (key filepath). Main change is in table_fitter.py in the get_other_columns function (lines 248 - 309), added additional code to access the alligned exepted elements and assign a new column number, with the number being the maximum column + 1 (increasing after each group of elements). Needs to be tested on a good example - current one is not alligning columns as I would expect.

[33mcommit dc079b4aa1d94540106b59ef73c21ed5e0e52868[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Feb 1 15:54:16 2021 +0000

    Changed loop in parse_elements so that pipeline ran without errors

[33mcommit 86fb2e033ef78c2dabada922046d246b4ec971e7[m
Merge: 64cdf69e 05f206e4
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Mon Feb 1 12:26:52 2021 +0000

    Merge branch 'cha_451_dev' of https://github.com/ONSdigital/companies-house-big-data-project into cha_451_dev

[33mcommit d5b9f7e88a8431c2612da4708cd8f87418c47bce[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Mon Feb 1 10:51:55 2021 +0000

    Changed function call back to original (parse_elements)

[33mcommit 1067d18039951e61b7f63bf357e4d208119170a7[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Jan 29 16:08:07 2021 +0000

    Tried to tweak the way the elements set is derived from the BS soup - but currently not working. Lots of print statements in xbrl_parser!

[33mcommit 64cdf69e1e7c00d1c44800248f44fef5fc5daff9[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Jan 29 15:16:36 2021 +0000

    Made minor tweaks to config to allow file to hopefulyl run on VM

[33mcommit 522fdaa1f58cce3c33aa939e9980c7eaea8eadab[m
Author: lewyse-lee <lewyse.lee@ons.gov.uk>
Date:   Fri Jan 29 14:59:36 2021 +0000

    Made changes to how the dictionaires elements component is saved to allow a more streamlined addition process between the metadata and each individual parsed element.

[33mcommit 40ac32f1dc626017a67bc6da4e4e1fee2bda5d82[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Jan 28 16:12:54 2021 +0000

    Added functions to set types of date columns in pandas dataframes

[33mcommit f2badabe5540e45a830eb887972505f90a39f10d[m
Merge: 6a12c0ad 69741198
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Thu Jan 28 09:29:11 2021 +0000

    Merge branch 'cha_452_dev' of https://github.com/ONSdigital/companies-house-big-data-project into cha_452_dev

[33mcommit 69741198366f0be13539117a8d122a9e5a3e6ab1[m
Author: Dylan Purches <dylan.purches@ext.ons.gov.uk>
Date:   Wed Jan 27 13:13:34 2021 +0000

    Added schema specification to the upload to bigquery function
